[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
passenv = OS_* http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
install_command = pip install -chttps://opendev.org/openstack/requirements/raw/branch/stable/queens/upper-constraints.txt -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'
basepython=python2

[testenv:pep8]
commands =
  flake8

[testenv:functional]
passenv = OS_*
whitelist_externals = nuage_neutronclient/osc/tests/functional/run_stestr_with_os_env.sh
commands =
    {toxinidir}/nuage_neutronclient/osc/tests/functional/run_stestr_with_os_env.sh nuage_neutronclient.osc.tests.functional {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
