[tox]
minversion = 3.1.0
envlist = pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
passenv = OS_* http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
install_command = pip install -chttps://releases.openstack.org/constraints/upper/victoria -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run nuage_neutronclient {posargs}
whitelist_externals = stestr

[testenv:pep8]
commands =
  flake8

[testenv:functional]
commands = stestr run nuage_neutronclient.osc.tests.functional {posargs}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
# H203: Use assertIs(Not)None to check for None
enable-extensions = H203
# W504 line break after binary operator
ignore = W504
exclude = .git,.tox,dist,doc,*lib/python*,*egg,build,tools
import-order-style = pep8
application_import_names = nuage_openstack_neutronclient

